##
##  This is a configuration template file for ddproccess.sh
##  All lines starting with the character '#' are considered
##+ comments and are *NOT* read.
##
##  To set a variables, use the form :
##  VAR_NAME=VAR_VALUE, or
##  VAR_NAME = VAR_VALUE
##  without the leading '##'
##
##  Do not use the charactes '#' or ' ' in either the variable names or in
##+ in variable values
##

##  set debuging mode
DEBUG_MODE = 1

## The year
YEAR = 2015

##  The doy to proccess
DOY =

##  The LOADGPS.setvar file
B_LOADGPS = ${HOME}/bern52/BERN52/GPS/EXE/LOADGPS.setvar

##  The name of the campaign
CAMPAIGN =

##  The solution id
SOLUTION_ID =

##  Append suffix to saved products
APND_SUFFIX =

##  json output file
JSON_OUT = 

##  The satellite system. You can choose between
##+   * gps, or
##+   * mixed (i.e. gps+glonass)
SAT_SYS = mixed

##  the path to 'tables' directory
TABLES_DIR = ${HOME}/tables

##  Name of the analysis center for gps/gnss products
AC =

##  Stations per cluster
STATIONS_PER_CLUSTER = 3

##  Files (i.e. baselines) per cluster
FILES_PER_CLUSTER = 5

##  Elevation angle in degrees (0, 90)
ELEVATION_ANGLE = 3

##  The filename of the .PCF file to use
PCF_FILE = NTUA_DDP.PCF

##  Use REPRO2 campaign products ('YES' or 'NO')
USE_REPRO2 = NO

##  Use CODE's REPRO13 products ('YES' or 'NO')
COD_REPRO13 = NO

##  Set this variable to 'YES' to skip RINEX downloading. Only the files
##+ found in the campaign's /RAW folder will be processed (either in lower or
##+ in upper case). The database will **not** be quried about the station/rinex
##+ information; station information (i.e. 'MARKER NAME' and 'MARKER NUMBER')
##+ is extracted off from the RINEX files.
##  The RINEX files should comply with the naming convention ssssddd0.yy[o|O];
##+ **not** (UNIX) compressed, **not** Hatanaka.
SKIP_RNX_DOWNLOAD =

##  Specify the a-priori coordinate file (.CRD) to be used. Only provide the
##+ filename, the extension is automatically set to '.CRD'. The search path
##+ for this file, is either ${TABLES_DIR}/sta/ or the campaign's /STA
##+ directory.
##  A-priori coordinates are only needed for the sites that:
##  1. are not recorded in the IGB08_R.[CRD|VEL] files, or
##  2. are not listed in the EPN class A SSC file (if the 'USE_EPN_A_SSC' var
##+    is set to 'YES'
##  If 'USE_EPN_A_SSC' is set to 'YES', then the (remote) file 'EPN_A_IGb08.SSC'
##+ will be used to etrapolate coordinates, for all class A EPN stations, to
##+ the given epoch. These coordinates will be merged in the a-priori 
##+ coordinate file 'APRINF'
APRINF        =
USE_EPN_A_SSC = YES

##  Specify the station information file (.STA) to be used. Only provide the
##+ filename, the extension is automatically set to '.STA'. The search path
##+ for this file, is either ${TABLES_DIR}/sta/ or the campaign's /STA
##+ directory
STAINF =

##  The filename of the atl (i.e atmospheric tidal loading) corrections file.
##+ If the values is left blank, then no atl file is going to be used
##  If you do specify a file, do **not** use an extension; also the file
##+ should be placed either in the ${TABLES_DIR}/atl directory or in the 
##+ campaign's /STA directory.
ATLINF =

##  The filename of the blq (i.e tidal loading) corrections file.
##+ If the values is left blank, then no blq file is going to be used
##  If you do specify a file, do **not** use an extension; also the file
##+ should be placed either in the ${TABLES_DIR}/blq directory or in the
##+ campaign's /STA directory.
BLQINF =

##  Specify the name of the .FIX file, i.e. the name of the file where the
##+ reference stations are recorded. This file should be placed in either in 
##+ the tables/fix directory or in the campaign's /STA directory.
FIXINF =

##  Specify the filename, with **no extension** of the pcv (ie. phase centre
##+ variations) file to be used. This option, works together with the 'ANTEX'
##+ option;
##  Case A. Both 'PCVINF' and 'ATXINF' are specified; this means that the
##+         'PCVINF' file is going to be updated using the 'ATXINF' file.
##+         The files needed, are:
##+         ${TABLES_DIR}/atx/${ATXINF} and
##+         ${TABLES_DIR}/pcv/${PCVINF}.${PCV_EXT}, or
##+         ${P}/${CAMPAIGN}/OUT/${PCVINF}.${PCV_EXT}
##  Case B. The 'PCVINF' but 'ATXINF' is empty; this means that the file
##+         'PCVINF' is going to be used as is for the proccessing. In this
##+         case the 'PCVINF' should be found in either:
##+         ${TABLES_DIR}/pcv/${PCVINF}.${PCVEXT} , or
##+         ${X}/GEN/${PCVINF}.${PCVEXT}
##  Case C. Only 'ATXINF' is specified. In this case this (antex) file is
##+         going to be used to produce a PCV file. The antex file should be
##+         ${TABLES_DIR}/atx/${ATXINF}
##
PCVINF = PCV_COD
ATXINF =
PCVEXT = I08

##  Set this option to 'YES' or 'NO' to use EUREF's weekly exclusion list.
##  This exclusion list will be downloaded from the web and used to mark
##+ out (exclude from procssesing) the listed stations.
USE_EPN_EXCLUDE_LIST = YES

##  Optionaly, you can specify a file with a list of stations (one 'MARKER DOME'
##+ per line) to be excluded from the processing.
STA_EXCLUDE_FILE =

##  Reference stations rejection criteria. Set the max allowed offset for
##+ reference stations, per component. If, for any station this limit is
##+ reached, it will not be included in the refence stations (i.e. the list
##+ of stations used to realize the frame).
##  If unset, the limits default to 10mm for North and East and 30mm for Up
##+ components.
##  Units are millimeters.
REF_NLIMIT =
REF_ELIMIT =
REF_ULIMIT =

##  Specify where the saved (output) files are going to be placed. If you want
##+ them to be saved at this HOST, then only set the 'SAVE_DIR_DIR' variable.
##+ Else, you also need to specify a HOST ('SAVE_DIR_HOST') and a username
##+ ('SAVE_DIR_URN') and password ('SAVE_DIR_PSS') if needed.
##  Note that the program 'ftp' will be used to do the transfer (if needed)
##
##  Warning: The saved products will actually be placed **not** in the folder 
##+ 'SAVE_DIR_DIR' but in ${SAVE_DIR_DIR}/YYYY/DDD or ${SAVE_DIR_DIR}/WWWW ;
##+ see also option 'SAVE_DIR_FORMAT'
##
SAVE_DIR_HOST =
SAVE_DIR_DIR  = pub/gnss/products
SAVE_DIR_URN  =
SAVE_DIR_PSS  =

##  This option specifies the name of the directory where the products will
##+ be saved, i.e. how the date is resolved into directories. You can either
##+ set the save path to ${SAVE_DIR_DIR}/YYYY/DDD by setting this option to
##+ 'YDOY' or to ${SAVE_DIR_DIR}/WWWW by setting the option to 'GPSW'
##  If not set, the default option is 'YDOY'
##  SAVE_DIR_FORMAT =

##  This option specifies the filename of the product files, i.e. how the
##+ date is resolved into the filename's string. The default format for
##+ product filenames is 'cccyyddd0.*' where 'ccc' is the solution id, 'yy'
##+ is the year and 'ddd' is the day of year. This corresponds to the option
##+ 'YDOY'.
##  In case you want to save the product using the gps week/day of week, then
##+ set this option to 'GPSW', in which case the file is saved as 'cccwwwwd.*'
##  If not set, the default option is 'YDOY'
##  SAVE_PRD_FORMAT =

##  The following information affect the database with which the processing
##+ will interoperate. This database will be used for:
##  *  RINEX file downloading and validation (rnxdwnl.py, validate_ntwrnx.py)
##  *  Add new products (optional)
##  If you do not want to update the database with the (saved) solution files,
##+ set the variable 'UPD_DB_PROD' to 'NO'.
DB_HOST     =
DB_USER     =
DB_PASS     =
DB_NAME     =
UPD_DB_PROD = NO 

##  Set this variable to 'YES' if you do not want to delete the files
##+ created at the campaign's directories during the ddprocess run.
SKIP_REMOVE =

##  END OF CONFIG FILE
