RINEX           MARKER NAME      AVAILABLE REFERENCE EXCLUDED
pont3100.15d.Z  PONT             Yes       No        No      
span3100.15d.Z  SPAN             Yes       No        No      
kipo3100.15d.Z  KIPO             No        No        No      
vlsm3100.15d.Z  VLSM             Yes       No        No      
kasi3100.15d.Z  KASI             Yes       No        Yes     
rlso3100.15d.Z  RLSO             Yes       No        No      
voli3100.15d.Z  VOLI             No        No        No      
tuc23100.15d.Z  TUC2 12617M003   Yes       No        No      
pat03100.15d.Z  PAT0 12622M001   Yes       No        No      
noa13100.15d.Z  NOA1 12620M001   Yes       No        No      
larm3100.15d.Z  LARM 12610M002   Yes       No        No      
aut13100.15d.Z  AUT1 12619M002   Yes       No        No      
nico3100.15d.Z  NICO 14302M001   Yes       Yes       No      
ankr3100.15d.Z  ANKR 20805M002   Yes       Yes       No      
wtzr3100.15d.Z  WTZR 14201M010   Yes       Yes       No      
not13100.15d.Z  NOT1 12717M004   Yes       Yes       Yes     
mat13100.15d.Z  MAT1 12734M009   Yes       Yes       No      
leuk3100.15d.Z  LEUK             No        No        No      
