\contentsline {section}{\numberline {1}Programs}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}ddprocess}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Purpose}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Usage}{4}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Prerequisites}{6}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Exit Status}{6}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}ToDo}{6}{subsubsection.1.1.5}
\contentsline {subsubsection}{\numberline {1.1.6}Bugs}{6}{subsubsection.1.1.6}
\contentsline {subsubsection}{\numberline {1.1.7}Notes}{6}{subsubsection.1.1.7}
\contentsline {subsection}{\numberline {1.2}rnxdwnl}{7}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Purpose}{7}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Usage}{7}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Prerequisites}{8}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Exit Status}{8}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}ToDo}{9}{subsubsection.1.2.5}
\contentsline {subsubsection}{\numberline {1.2.6}Bugs}{9}{subsubsection.1.2.6}
\contentsline {subsection}{\numberline {1.3}syncwbern52}{9}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Purpose}{9}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Usage}{9}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Prerequisites}{10}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Exit Status}{10}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}ToDo}{10}{subsubsection.1.3.5}
\contentsline {subsubsection}{\numberline {1.3.6}Bugs}{10}{subsubsection.1.3.6}
\contentsline {subsubsection}{\numberline {1.3.7}Notes}{10}{subsubsection.1.3.7}
\contentsline {subsection}{\numberline {1.4}updatecrd}{10}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Purpose}{10}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Usage}{11}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Prerequisites}{11}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}Exit Status}{12}{subsubsection.1.4.4}
\contentsline {subsubsection}{\numberline {1.4.5}ToDo}{12}{subsubsection.1.4.5}
\contentsline {subsubsection}{\numberline {1.4.6}Bugs}{12}{subsubsection.1.4.6}
\contentsline {subsection}{\numberline {1.5}getvmf1}{12}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Purpose}{12}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Usage}{12}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Prerequisites}{13}{subsubsection.1.5.3}
\contentsline {subsubsection}{\numberline {1.5.4}Exit Status}{13}{subsubsection.1.5.4}
\contentsline {subsubsection}{\numberline {1.5.5}ToDo}{13}{subsubsection.1.5.5}
\contentsline {subsubsection}{\numberline {1.5.6}Bugs}{13}{subsubsection.1.5.6}
\contentsline {chapter}{Index}{14}{subsubsection.1.5.6}
