<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Module : bcrd &mdash; bernutils 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="bernutils 0.1 documentation" href="index.html" />
    <link rel="next" title="Module : bgps" href="bgps.html" />
    <link rel="prev" title="bernutils Introduction" href="intro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="bgps.html" title="Module : bgps"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="bernutils Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">bernutils 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-bcrd">
<h1>Module : bcrd<a class="headerlink" href="#module-bcrd" title="Permalink to this headline">¶</a></h1>
<p>This module contains the class <strong>crdfile</strong> which represents a Bernese v5.2
station coordinate file.</p>
<p>A class named <strong>crdpoints</strong> is also included, to make easier the handling of
information recorded in the coordinate files.</p>
<p>Station Coordinate files (extension .CRD), contain coordinate components,
names and flags for a list of stations. Corrdinates are always in a
Cartesian reference frame, as [x,y,z] components, in meters.</p>
<p>Station Information file format format is very strict, and most of the
functions/modules depend that this format is kept. For an example of .CRD
files, see <a class="reference external" href="ftp://ftp.unibe.ch/aiub/BSWUSER52/STA/">ftp://ftp.unibe.ch/aiub/BSWUSER52/STA/</a> and the collection of .CRD
files placed there.</p>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="class-crdpoint">
<h3>Class crdpoint<a class="headerlink" href="#class-crdpoint" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="bcrd.crdpoint">
<em class="property">class </em><tt class="descclassname">bcrd.</tt><tt class="descname">crdpoint</tt><big>(</big><em>name=''</em>, <em>number=''</em>, <em>xcmp='.0'</em>, <em>ycmp='.0'</em>, <em>zcmp='.0'</em>, <em>flag=''</em><big>)</big><a class="reference internal" href="_modules/bcrd.html#crdpoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bcrd.crdpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to represent a (GNSS/geodetic) Point as recorded in a Bernese
format .CRD file.</p>
<dl class="method">
<dt id="bcrd.crdpoint.asString">
<tt class="descname">asString</tt><big>(</big><em>aa=1</em><big>)</big><a class="reference internal" href="_modules/bcrd.html#crdpoint.asString"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bcrd.crdpoint.asString" title="Permalink to this definition">¶</a></dt>
<dd><p>Compile a Bernese v5.2 .CRD file record line, using the instance&#8217;s
attributes. <tt class="docutils literal"><span class="pre">aa</span></tt> is the number of station (can be any positive 
integer), written at the begining of the returned line.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A .CRD record line.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bcrd.crdpoint.flag_">
<tt class="descname">flag_</tt><em class="property"> = ''</em><a class="headerlink" href="#bcrd.crdpoint.flag_" title="Permalink to this definition">¶</a></dt>
<dd><p>flag</p>
</dd></dl>

<dl class="method">
<dt id="bcrd.crdpoint.name">
<tt class="descname">name</tt><big>(</big><em>use_marker_number=True</em><big>)</big><a class="reference internal" href="_modules/bcrd.html#crdpoint.name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bcrd.crdpoint.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the full name of a station, i.e. 
<tt class="docutils literal"><span class="pre">marker_name</span></tt> + <tt class="docutils literal"><span class="pre">marker_number</span></tt>.
If <tt class="docutils literal"><span class="pre">use_marker_number</span></tt> is set to <tt class="docutils literal"><span class="pre">False</span></tt> then the instance&#8217;s
<tt class="docutils literal"><span class="pre">marker</span> <span class="pre">number</span></tt> will not be included in the name returned.</p>
</dd></dl>

<dl class="attribute">
<dt id="bcrd.crdpoint.name_">
<tt class="descname">name_</tt><em class="property"> = ''</em><a class="headerlink" href="#bcrd.crdpoint.name_" title="Permalink to this definition">¶</a></dt>
<dd><p>Station name (4-digit); e.g. &#8216;ANKR&#8217;</p>
</dd></dl>

<dl class="attribute">
<dt id="bcrd.crdpoint.number_">
<tt class="descname">number_</tt><em class="property"> = ''</em><a class="headerlink" href="#bcrd.crdpoint.number_" title="Permalink to this definition">¶</a></dt>
<dd><p>Station number; e.g. &#8216;20805M002&#8217;</p>
</dd></dl>

<dl class="method">
<dt id="bcrd.crdpoint.setFromCrdLine">
<tt class="descname">setFromCrdLine</tt><big>(</big><em>line</em><big>)</big><a class="reference internal" href="_modules/bcrd.html#crdpoint.setFromCrdLine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bcrd.crdpoint.setFromCrdLine" title="Permalink to this definition">¶</a></dt>
<dd><p>Set (re-initialize) a crdpoint from a .CRD data line. Bernese v5.2
.CRD files have a strict format and this function expects such a
format to be followed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>line</strong> &#8211; A line containing coordinate information, as extracted
(read) from a .CRD file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bcrd.crdpoint.xcmp_">
<tt class="descname">xcmp_</tt><em class="property"> = 0.0</em><a class="headerlink" href="#bcrd.crdpoint.xcmp_" title="Permalink to this definition">¶</a></dt>
<dd><p>x-component</p>
</dd></dl>

<dl class="attribute">
<dt id="bcrd.crdpoint.ycmp_">
<tt class="descname">ycmp_</tt><em class="property"> = 0.0</em><a class="headerlink" href="#bcrd.crdpoint.ycmp_" title="Permalink to this definition">¶</a></dt>
<dd><p>y-component</p>
</dd></dl>

<dl class="attribute">
<dt id="bcrd.crdpoint.zcmp_">
<tt class="descname">zcmp_</tt><em class="property"> = 0.0</em><a class="headerlink" href="#bcrd.crdpoint.zcmp_" title="Permalink to this definition">¶</a></dt>
<dd><p>z-component</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="class-crdfile">
<h3>Class crdfile<a class="headerlink" href="#class-crdfile" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="bcrd.crdfile">
<em class="property">class </em><tt class="descclassname">bcrd.</tt><tt class="descname">crdfile</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/bcrd.html#crdfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bcrd.crdfile" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to hold a Bernese v5.2 format .CRD file.</p>
<dl class="attribute">
<dt id="bcrd.crdfile.filename_">
<tt class="descname">filename_</tt><em class="property"> = ''</em><a class="headerlink" href="#bcrd.crdfile.filename_" title="Permalink to this definition">¶</a></dt>
<dd><p>the name of the file</p>
</dd></dl>

<dl class="method">
<dt id="bcrd.crdfile.getFileHeader">
<tt class="descname">getFileHeader</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/bcrd.html#crdfile.getFileHeader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bcrd.crdfile.getFileHeader" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the header of a .CRD file as a list of lines,
with no trailing newline chars.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A list of lines included in the file header.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bcrd.crdfile.getListOfPoints">
<tt class="descname">getListOfPoints</tt><big>(</big><em>stalst=None</em>, <em>disregard_number=False</em><big>)</big><a class="reference internal" href="_modules/bcrd.html#crdfile.getListOfPoints"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bcrd.crdfile.getListOfPoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Read points off from a .CRD file; return all points as list.
If the optional argument <tt class="docutils literal"><span class="pre">stalst</span></tt> is given, (which is supposed
to hold a list of station names), then only stations matched
in the <tt class="docutils literal"><span class="pre">stalst</span></tt> list will be returned. By matched, i mean that
the tuple <tt class="docutils literal"><span class="pre">(marker_name,</span> <span class="pre">marker_number)</span></tt> is the same for both
stations.
If <tt class="docutils literal"><span class="pre">disregard_number</span></tt> is set to <tt class="docutils literal"><span class="pre">True</span></tt> and <tt class="docutils literal"><span class="pre">stalst</span></tt> is other 
than <tt class="docutils literal"><span class="pre">None</span></tt>, then the comparisson of station names, will only 
be performed using the 4char station id (i.e. <tt class="docutils literal"><span class="pre">self.name_</span></tt>) and 
<em>NOT</em> the marker number.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A list of points (i.e. <tt class="docutils literal"><span class="pre">crdpoint</span></tt> s)</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Module : bcrd</a><ul>
<li><a class="reference internal" href="#documentation">Documentation</a><ul>
<li><a class="reference internal" href="#class-crdpoint">Class crdpoint</a></li>
<li><a class="reference internal" href="#class-crdfile">Class crdfile</a></li>
</ul>
</li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="intro.html"
                        title="previous chapter">bernutils Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bgps.html"
                        title="next chapter">Module : bgps</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/bcrd.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="bgps.html" title="Module : bgps"
             >next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="bernutils Introduction"
             >previous</a> |</li>
        <li><a href="index.html">bernutils 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, xp,da.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>