<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Moduleproducts &mdash; bernutils 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="bernutils 0.1 documentation" href="index.html" />
    <link rel="next" title="Module : bcrd" href="bcrd.html" />
    <link rel="prev" title="Module webutils" href="webutils.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bcrd.html" title="Module : bcrd"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="webutils.html" title="Module webutils"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">bernutils 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="moduleproducts">
<h1>Moduleproducts<a class="headerlink" href="#moduleproducts" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-products">
<span id="documentation"></span><h2>Documentation<a class="headerlink" href="#module-products" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="products._getFinalDcb_">
<tt class="descclassname">products.</tt><tt class="descname">_getFinalDcb_</tt><big>(</big><em>year</em>, <em>filename</em>, <em>saveas</em><big>)</big><a class="reference internal" href="_modules/products.html#_getFinalDcb_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#products._getFinalDcb_" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility function to assist <a class="reference internal" href="#products.getCodDcb" title="products.getCodDcb"><tt class="xref py py-func docutils literal"><span class="pre">getCodDcb()</span></tt></a>; do <em>NOT</em> use as standalone.
This function is used within the <a class="reference internal" href="#products.getCodDcb" title="products.getCodDcb"><tt class="xref py py-func docutils literal"><span class="pre">getCodDcb()</span></tt></a> to download a final
dcb file from CODE.</p>
</dd></dl>

<dl class="function">
<dt id="products._getRunningDcb_">
<tt class="descclassname">products.</tt><tt class="descname">_getRunningDcb_</tt><big>(</big><em>filename</em>, <em>saveas</em><big>)</big><a class="reference internal" href="_modules/products.html#_getRunningDcb_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#products._getRunningDcb_" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility function to assist <a class="reference internal" href="#products.getCodDcb" title="products.getCodDcb"><tt class="xref py py-func docutils literal"><span class="pre">getCodDcb()</span></tt></a>; do <em>NOT</em> use as standalone.
This function is used within the <a class="reference internal" href="#products.getCodDcb" title="products.getCodDcb"><tt class="xref py py-func docutils literal"><span class="pre">getCodDcb()</span></tt></a> to download a running
dcb file from CODE.</p>
</dd></dl>

<dl class="data">
<dt id="products.dcb_type">
<tt class="descclassname">products.</tt><tt class="descname">dcb_type</tt><em class="property"> = {'p2': 'P1P2yymm.DCB', 'c1': 'P1C1yymm.DCB', 'c2_rnx': 'P2C2yymm_RINEX.DCB', 'c1_rnx': 'P1C1yymm_RINEX.DCB'}</em><a class="headerlink" href="#products.dcb_type" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary to hold pairs of dcb file types and corresponding
dcb file names.</p>
</dd></dl>

<dl class="function">
<dt id="products.erpTimeSpan">
<tt class="descclassname">products.</tt><tt class="descname">erpTimeSpan</tt><big>(</big><em>filen</em>, <em>as_mjd=True</em><big>)</big><a class="reference internal" href="_modules/products.html#erpTimeSpan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#products.erpTimeSpan" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a ERP filename, this function will return the min
and max dates for which the file has info. The function
returns a tuple of <tt class="docutils literal"><span class="pre">[max_date,</span> <span class="pre">min_date]</span></tt>. The format
(type) of the dates in the tuple, is either MJD (if the
input parameter <tt class="docutils literal"><span class="pre">as_mjd</span></tt> is <tt class="docutils literal"><span class="pre">True</span></tt>) or Python <tt class="docutils literal"><span class="pre">datetime</span></tt>
objects (if <tt class="docutils literal"><span class="pre">as_mjd</span></tt> is <tt class="docutils literal"><span class="pre">False</span></tt>).</p>
</dd></dl>

<dl class="data">
<dt id="products.erp_type">
<tt class="descclassname">products.</tt><tt class="descname">erp_type</tt><em class="property"> = {'d': 'CODwwww7.ERP.Z', 'f': 'cofwwww7.erp.Z', '2d': 'CO2wwww7.ERP.Z', 'p': 'CODwwwwn.ERP_Pi', '2f': 'cf2wwww7.erp.Z', 'r': 'CODwwwwn.ERP_R', 'u': 'COD.ERP_U'}</em><a class="headerlink" href="#products.erp_type" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary to hold pairs of erp file types and corresponding
erp file names.</p>
</dd></dl>

<dl class="function">
<dt id="products.getCodDcb">
<tt class="descclassname">products.</tt><tt class="descname">getCodDcb</tt><big>(</big><em>stype</em>, <em>datetm</em>, <em>out_dir=None</em><big>)</big><a class="reference internal" href="_modules/products.html#getCodDcb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#products.getCodDcb" title="Permalink to this definition">¶</a></dt>
<dd><p>Download .DCB file from CODE&#8217;s ftp webserver.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>stype</strong> &#8211; <p>Can be one of:</p>
<ul>
<li><tt class="docutils literal"><span class="pre">'p2'</span></tt> for P1P2 dcb, or</li>
<li><tt class="docutils literal"><span class="pre">'c1'</span></tt> for P1C1 dcb, or</li>
<li><tt class="docutils literal"><span class="pre">'c1_rnx'</span></tt> for P1C1_RINEX dcb, or</li>
<li><tt class="docutils literal"><span class="pre">'c2_rnx'</span></tt> for P1C2_RINEX dcb</li>
</ul>
<p>The <tt class="docutils literal"><span class="pre">stype</span></tt> parameter is matched to a corresponding file, using the <a class="reference internal" href="#products.dcb_type" title="products.dcb_type"><tt class="xref py py-data docutils literal"><span class="pre">dcb_type</span></tt></a> dictionary.</p>
</li>
<li><strong>datetm</strong> &#8211; A python <tt class="docutils literal"><span class="pre">datetime</span></tt> object.</li>
<li><strong>out_dir</strong> &#8211; Path to directory where the downloaded file shall
be stored.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Depending on the input date (i.e. <tt class="docutils literal"><span class="pre">datetm</span></tt>), one of the following will
happen:</p>
<blockquote>
<div><ul class="simple">
<li>if today and <tt class="docutils literal"><span class="pre">datetm</span></tt> are the same year and same month, the the running dcb file will be downloaded,</li>
<li>if deltadays between today and <tt class="docutils literal"><span class="pre">datetm</span></tt> is less than 30 days, then the final dcb file will first be checked. If it is not available, then the running dcb will be downloaded isntead,</li>
<li>if deltadays between today and <tt class="docutils literal"><span class="pre">datetm</span></tt> is 30 or more, then the final dcb file file will be downloaded.</li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Available Code Differential Bias files from CODE:</p>
<ul class="last">
<li><dl class="first docutils">
<dt>P1P2yymm.DCB</dt>
<dd><p class="first last">GNSS monthly P1-P2 code bias
solutions in Bernese DCB format</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>P1C1yymm.DCB/F</dt>
<dd><p class="first last">GPS monthly P1-C1 code bias solutions
in Bernese DCB format and in a format
specific to the CC2NONCC utility</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>P1C1yymm_RINEX.DCB/F</dt>
<dd><p class="first last">GNSS monthly P1-C1 code bias
values in Bernese DCB format and in
a format specific to the CC2NONCC
utility directly extracted from
RINEX observation files</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>P2C2yymm_RINEX.DCB</dt>
<dd><p class="first last">GNSS monthly P2-C2 code bias
values in Bernese DCB format directly
extracted from RINEX observation files</p>
</dd>
</dl>
</li>
</ul>
</div>
</dd></dl>

<dl class="function">
<dt id="products.getCodErp">
<tt class="descclassname">products.</tt><tt class="descname">getCodErp</tt><big>(</big><em>stype</em>, <em>datetm=None</em>, <em>out_dir=None</em>, <em>use_repro_13=False</em>, <em>prd=0</em><big>)</big><a class="reference internal" href="_modules/products.html#getCodErp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#products.getCodErp" title="Permalink to this definition">¶</a></dt>
<dd><p>Download CODE Erp file (i.e. CODwwwwn.ERP.Z). All erp (earth orientation
parameter) files are downloaded from CODE&#8217;s ftp webserver (ftp.unibe.ch),
except from final, clean one-day solution (i.e. cof) which are
downloaded from CDDIS (cddis.gsfc.nasa.gov) and reprocessed
final, clean one-day solution (i.e. cf2) which are
downloaded from CDDIS (cddis.gsfc.nasa.gov) at repro2.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>stype</strong> &#8211; <p>A char denoting the type of erp to be
downloaded. Can be:</p>
<ul>
<li>&#8216;d&#8217; final, 3-day solution,</li>
<li>&#8216;f&#8217; final, one-day solution</li>
<li>&#8216;r&#8217; rapid solution,</li>
<li>&#8216;u&#8217; ultra-rapid solution,</li>
<li>&#8216;p&#8217; prediction</li>
</ul>
<p>The <tt class="docutils literal"><span class="pre">stype</span></tt> parameter is matched to a corresponding file, using the <a class="reference internal" href="#products.erp_type" title="products.erp_type"><tt class="xref py py-data docutils literal"><span class="pre">erp_type</span></tt></a> dictionary.</p>
</li>
<li><strong>datetm</strong> &#8211; A Python <tt class="docutils literal"><span class="pre">datetime</span></tt> object; not needed
if downloading an ultra-rapid product.</li>
<li><strong>out_dir</strong> &#8211; Output directory.</li>
<li><strong>prd</strong> &#8211; <p>If the user wants the predicted erp (i.e.
<tt class="docutils literal"><span class="pre">stype</span> <span class="pre">=</span> <span class="pre">'p'</span></tt>, then the prd denotes:</p>
<ul>
<li><tt class="docutils literal"><span class="pre">prd</span> <span class="pre">=</span> <span class="pre">0</span></tt> indicates 1-day predictions (0-24 hours)</li>
<li><tt class="docutils literal"><span class="pre">prd</span> <span class="pre">!=</span> <span class="pre">0</span></tt> indicates 2-day predictions (24-48 hours)</li>
</ul>
</li>
<li><strong>use_repro_13</strong> &#8211; If set to <tt class="docutils literal"><span class="pre">True</span></tt>, the erp file downloaded
will be the one from the reprocessing campaign
<strong>REPRO 2013</strong>. For more info, see
<a class="reference external" href="ftp://ftp.unibe.ch/aiub/REPRO_2013/CODE_REPRO_2013.ACN">ftp://ftp.unibe.ch/aiub/REPRO_2013/CODE_REPRO_2013.ACN</a>.
Only available when the parameter <tt class="docutils literal"><span class="pre">stype</span></tt> is <tt class="docutils literal"><span class="pre">'d'</span></tt>
of <tt class="docutils literal"><span class="pre">'f'</span></tt>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">In sucess, a tuple is returned; first element is the
name of the saved file, the second element is the name
of the file on web.</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This function is very similar to products.getCodSp3(...)</p>
</div>
</dd></dl>

<dl class="function">
<dt id="products.getCodSp3">
<tt class="descclassname">products.</tt><tt class="descname">getCodSp3</tt><big>(</big><em>stype</em>, <em>datetm=None</em>, <em>out_dir=None</em>, <em>use_repro_13=False</em>, <em>prd=0</em><big>)</big><a class="reference internal" href="_modules/products.html#getCodSp3"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#products.getCodSp3" title="Permalink to this definition">¶</a></dt>
<dd><p>Download CODE Sp3 file (i.e. CODwwwwn.EPH.Z). All sp3 (orbit)
files are downloaded from CODE&#8217;s ftp webserver (ftp.unibe.ch),
except from final, clean one-day solution (i.e. cof) which are
downloaded from CDDIS (cddis.gsfc.nasa.gov) and reprocessed
final, clean one-day solution (i.e. cf2) which are
downloaded from CDDIS (cddis.gsfc.nasa.gov) at repro2.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>stype</strong> &#8211; <p>A char denoting the type of orbit to be
downloaded. Can be:</p>
<ul>
<li>&#8216;d&#8217; final, 3-day solution,</li>
<li>&#8216;f&#8217; final, one-day solution</li>
<li>&#8216;r&#8217; rapid solution,</li>
<li>&#8216;u&#8217; ultra-rapid solution,</li>
<li>&#8216;p&#8217; prediction</li>
</ul>
<p>The <tt class="docutils literal"><span class="pre">stype</span></tt> parameter is matched to a corresponding file, using the <a class="reference internal" href="#products.sp3_type" title="products.sp3_type"><tt class="xref py py-data docutils literal"><span class="pre">sp3_type</span></tt></a> dictionary.</p>
</li>
<li><strong>datetm</strong> &#8211; A Python <tt class="docutils literal"><span class="pre">datetime</span></tt> object; not needed
if downloading an ultra-rapid product.</li>
<li><strong>out_dir</strong> &#8211; Output directory.</li>
<li><strong>prd</strong> &#8211; <p>If the user wants the predicted orbit (i.e.
<tt class="docutils literal"><span class="pre">stype</span> <span class="pre">=</span> <span class="pre">'p'</span></tt>, then the prd denotes:</p>
<ul>
<li><tt class="docutils literal"><span class="pre">prd</span> <span class="pre">=</span> <span class="pre">0</span></tt> indicates 1-day predictions (0-24 hours)</li>
<li><tt class="docutils literal"><span class="pre">prd</span> <span class="pre">!=</span> <span class="pre">0</span></tt> indicates 2-day predictions (24-48 hours)</li>
</ul>
</li>
<li><strong>use_repro_13</strong> &#8211; If set to <tt class="docutils literal"><span class="pre">True</span></tt>, the orbit file downloaded
will be the one from the reprocessing campaign
<strong>REPRO 2013</strong>. For more info, see
<a class="reference external" href="ftp://ftp.unibe.ch/aiub/REPRO_2013/CODE_REPRO_2013.ACN">ftp://ftp.unibe.ch/aiub/REPRO_2013/CODE_REPRO_2013.ACN</a>.
Only available when the parameter <tt class="docutils literal"><span class="pre">stype</span></tt> is <tt class="docutils literal"><span class="pre">'d'</span></tt>
of <tt class="docutils literal"><span class="pre">'f'</span></tt>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">In sucess, a tuple is returned; first element is the
name of the saved file, the second element is the name
of the file on web.</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>A short list of orbit products under the /CODE directory:
source <a class="reference external" href="ftp://ftp.unibe.ch/aiub/CODE/0000_CODE.ACN">ftp://ftp.unibe.ch/aiub/CODE/0000_CODE.ACN</a></p>
<blockquote>
<div><ul>
<li><dl class="first docutils">
<dt>CODwwwwn.EPH.Z</dt>
<dd><p class="first last">GNSS ephemeris/clock data in 7 daily
files at 15-min intervals in SP3
format, including accuracy codes
computed from a long-arc analysis
Files generated from three-day long-arc solutions.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>COFwwwwn.EPH.Z</dt>
<dd><p class="first last">GNSS ephemeris/clock data in 7 daily
files at 15-min intervals in SP3
format, including accuracy codes
computed from a clean one-day solution.
Files generated from clean one-day solutions.</p>
</dd>
</dl>
</li>
</ul>
<p><em>Orbit positions correspond to the estimates
for the middle day of a 3-day in case of a
long-arc analysis.</em></p>
<ul>
<li><dl class="first docutils">
<dt>CODwwwwn.EPH_R</dt>
<dd><p class="first last">GNSS/GPS ephemeris/clock data in at
15-min intervals in SP3 format,
including accuracy codes computed
from a long-arc analysis</p>
</dd>
</dl>
</li>
</ul>
<p><em>Orbit positions correspond to the estimates
for the last day of a 3-day long-arc analysis.</em></p>
<ul>
<li><dl class="first docutils">
<dt>COD.EPH_U</dt>
<dd><p class="first last">GNSS ephemeris/broadcast clock data
in at 15-min intervals in SP3 format,
including accuracy codes computed
from a long-arc analysis.</p>
</dd>
</dl>
</li>
</ul>
<p>Orbit positions correspond to the estimates
for the last 24 hours of a 3-day long-arc
analysis plus predictions for the following
24 hours.</p>
<ul>
<li><dl class="first docutils">
<dt>CODwwwwn.EPH_Pi </dt>
<dd><p class="first last">GNSS/GPS ephemeris/clock data at
15-min intervals in SP3 format,
including accuracy codes computed 
from a long-arc analysis.</p>
</dd>
</dl>
</li>
</ul>
<p>&#8220;P2&#8221; indicates 2-day predictions (24-48 hours);
&#8220;P&#8221; indicates 1-day predictions (0-24 hours).</p>
</div></blockquote>
<p>Products under the /REPRO_2013 directory
source <a class="reference external" href="ftp://ftp.unibe.ch/aiub/REPRO_2013/CODE_REPRO_2013.ACN">ftp://ftp.unibe.ch/aiub/REPRO_2013/CODE_REPRO_2013.ACN</a></p>
<blockquote class="last">
<div><ul>
<li><dl class="first docutils">
<dt>CO2wwwwn.EPH.Z</dt>
<dd><p class="first last">GNSS ephemeris/clock data in 7 daily
files at 15-min intervals in SP3 
format, including accuracy codes
computed from a long-arc analysis.
Files generated from three-day long-arc solutions.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>CF2wwwwn.EPH.Z</dt>
<dd><p class="first last">GNSS ephemeris/clock data in 7 daily
files at 15-min intervals in SP3
format, including accuracy codes
computed from a clean one-day solution.
Files generated from clean one-day solutions.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
</dd></dl>

<dl class="data">
<dt id="products.sp3_type">
<tt class="descclassname">products.</tt><tt class="descname">sp3_type</tt><em class="property"> = {'d': 'CODwwwwn.EPH.Z', 'f': 'cofwwwwn.eph.Z', '2d': 'CO2wwwwn.EPH.Z', 'p': 'CODwwwwn.EPH_Pi', '2f': 'cf2wwwwn.eph.Z', 'r': 'CODwwwwn.EPH_R', 'u': 'COD.EPH_U'}</em><a class="headerlink" href="#products.sp3_type" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary to hold pairs of sp3 file types and corresponding
sp3 file names.</p>
</dd></dl>

</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Moduleproducts</a><ul>
<li><a class="reference internal" href="#module-products">Documentation</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="webutils.html"
                        title="previous chapter">Module webutils</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bcrd.html"
                        title="next chapter">Module : bcrd</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/products.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bcrd.html" title="Module : bcrd"
             >next</a> |</li>
        <li class="right" >
          <a href="webutils.html" title="Module webutils"
             >previous</a> |</li>
        <li><a href="index.html">bernutils 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, xp,da.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>