
 ===================================================================================================================================
 Bernese GNSS Software, Version 5.2
 -----------------------------------------------------------------------------------------------------------------------------------
 Program        : GPSEST
 Purpose        : Parameter estimation
 -----------------------------------------------------------------------------------------------------------------------------------
 Campaign       : ${P}/LAVMO
 Default session: 1180 year 2015
 Date           : 15-Jun-2015 14:48:15
 User name      : xanthos
 ===================================================================================================================================


 GPSEST
 -----------------------------------------------------------------------------------------------------------------------------------




1LAVMO                                                                                             PROGRAM GPSEST    15-JUN-15 14:48
 GPSEST                                                                                            BERNESE GNSS SOFTWARE VERSION 5.2
 -----------------------------------------------------------------------------------------------------------------------------------


 TABLE OF CONTENTS
 -----------------
 
  1. CAMPAIGNS
  2. OBSERVATION FILES
  3. GENERAL OPTIONS
  4. STATIONS
  5. SATELLITE ORBITS
  6. ATMOSPHERE
  7. CLOCK PARAMETERS
  8. POLE COORDINATES AND TIME INFORMATION
  9. ANTENNA PHASE CENTERS
 10. CONSTANTS
 11. PARAMETER CHARACTERIZATION LIST
 12. TEST OUTPUT
 13. RESULTS (PART 1)
 14. RESULTS (PART 2)



1LAVMO                                                                                             PROGRAM GPSEST    15-JUN-15 14:48
 GPSEST                                                                                            BERNESE GNSS SOFTWARE VERSION 5.2
 -----------------------------------------------------------------------------------------------------------------------------------


 INPUT AND OUTPUT FILENAMES
 --------------------------

 -----------------------------------------------------------------------------------------------------------------------------------
 General constants               : ${X}/GEN/CONST.
 Geodetic datum                  : ${X}/GEN/DATUM.
 Difference GPS-UTC              : ${X}/GEN/GPSUTC.
 Earth potential coefficients    :  ---
 Satellite problems              : ${X}/GEN/SAT_2015.CRX
 Satellite information           : ${X}/GEN/SATELLIT.I08
 Phase center eccentricities     : ${X}/GEN/PCV_COD.I08
 Receiver antenna orientation    :  ---
 Receiver information            : ${X}/GEN/RECEIVER.
 Frequency information           :  ---
 Nutation model                  : ${X}/GEN/IAU2000R06.NUT
 Subdaily pole model             : ${X}/GEN/IERS2010XY.SUB
 Earth rotation parameters       : ${P}/LAVMO/ORB/IGS151180.ERP
 Satellite standard orbits       : ${P}/LAVMO/ORB/IGS151180.STD
 Satellite orbit partials        :  ---
 Satellite clock corrections     :  ---
 Input clock RINEX file          :  ---
 Differential code biases        :  ---
 Inter-system biases             :  ---
 Station information             : ${P}/LAVMO/STA/LAVMO.STA
 A priori station coordinates    : ${P}/LAVMO/STA/LAVMO.CRD
 Station eccentricities          :  ---
 Ocean tidal loading tables      :  ---
 Atmospheric tidal loading tables:  ---
 Observation sigma factors       :  ---
 Troposphere estimates           :  ---
 Ionosphere models               :  ---
 SINEX general input file        : ${X}/GEN/SINEX.
 IONEX control file              : ${X}/GEN/IONEX.
 Kinematic coordinates           :  ---
 Standard orbit(s)               :  ---
 Orbit partials                  :  ---
 Attitude data                   :  ---
 Precise orbit(s)                :  ---
 Kinematic velocities            :  ---
 Range biases                    :  ---
 Normal equations                :  ---
 Station coordinates             :  ---
 GNSS orbital elements           :  ---
 Bernese ERP file                :  ---
 IERS ERP file                   :  ---
 Troposphere estimates           :  ---
 Troposphere SINEX               :  ---
 Ionosphere models               :  ---
 IONEX                           :  ---
 Differential code biases        :  ---
 Inter-system biases             :  ---
 Phase center variations (grid)  :  ---
 Phase center variations (harm)  :  ---
 GNSS clock corrections          :  ---
 Clock RINEX                     :  ---
 Kinematic coordinates           :  ---
 Full covariance matrix          :  ---
 Coordinate covariance matrix    :  ---
 LEO orbital elements            :  ---
 Range biases                    :  ---
 Residuals                       : ${P}/LAVMO/OUT/LAVMO151180.RES
 Program output                  : ${P}/LAVMO/OUT/GPSEST.L80
 Error message                   : ${U}/WORK/ERROR.MSG
 Scratch file                    : ${U}/WORK/GPSEST.SCR
 Scratch files                   : ${U}/WORK/GPSEST.SC1
 Session table                   : ${P}/LAVMO/STA/SESSIONS.SES
 -----------------------------------------------------------------------------------------------------------------------------------




1LAVMO                                                                                             PROGRAM GPSEST    15-JUN-15 14:48
 GPSEST                                                                                            BERNESE GNSS SOFTWARE VERSION 5.2
 -----------------------------------------------------------------------------------------------------------------------------------


 1. CAMPAIGNS
 ------------
 
 CAMPAIGN NAME      NUM STATION NAME       NUM STATION NAME       NUM STATION NAME       NUM STATION NAME       NUM STATION NAME
 -----------------------------------------------------------------------------------------------------------------------------------

 LAVMO           :    4 N000                 1 AUT1                 2 DUTH                 3 LARM                 5 NOA1            
                      6 PAT0                21 TUC2            

 
 2. OBSERVATION FILES
 --------------------

 -----------------------------------------------------------------------------------------------------------------------------------
 LAVMO           
 -----------------------------------------------------------------------------------------------------------------------------------

 MAIN CHARACTERISTICS:
 --------------------
 
 FILE  OBSERVATION FILE HEADER          OBSERVATION FILE                  SESS     RECEIVER 1            RECEIVER 2
 -----------------------------------------------------------------------------------------------------------------------------------

    1  ${P}/LAVMO/OBS/N0AU1180.PSH      ${P}/LAVMO/OBS/N0AU1180.PSO       1180     TRIMBLE 4000SSI       LEICA GRX1200PRO    
    2  ${P}/LAVMO/OBS/N0DU1180.PSH      ${P}/LAVMO/OBS/N0DU1180.PSO       1180     TRIMBLE 4000SSI       LEICA GRX1200GGPRO  
    3  ${P}/LAVMO/OBS/N0LA1180.PSH      ${P}/LAVMO/OBS/N0LA1180.PSO       1180     TRIMBLE 4000SSI       LEICA GRX1200+GNSS  
    4  ${P}/LAVMO/OBS/N0NO1180.PSH      ${P}/LAVMO/OBS/N0NO1180.PSO       1180     TRIMBLE 4000SSI       LEICA GRX1200PRO    
    5  ${P}/LAVMO/OBS/N0PA1180.PSH      ${P}/LAVMO/OBS/N0PA1180.PSO       1180     TRIMBLE 4000SSI       TPS NET-G3A         
    6  ${P}/LAVMO/OBS/N0TU1180.PSH      ${P}/LAVMO/OBS/N0TU1180.PSO       1180     TRIMBLE 4000SSI       LEICA GRX1200+GNSS  
 
                                                                                                       AMB.I.+S.      #CLUSTERS
 FILE TYP FREQ.  STATION 1        STATION 2        SESS  FIRST OBSERV.TIME  #EPO  DT #EF #CLK ARC #SAT  W 12    #AMB  L1  L2  L5  RM
 -----------------------------------------------------------------------------------------------------------------------------------

    1  P  L3     N000             AUT1             1180  15-04-28  9:22:00   846  30   0  E E  1   16   N  Y  Y   21  21  21  21   0
    2  P  L3     N000             DUTH             1180  15-04-28  9:22:00   846  30   0  E E  1   16   N  Y  Y   21  21  21  21   0
    3  P  L3     N000             LARM             1180  15-04-28  9:22:00   846  30   0  E E  1   16   N  Y  Y   22  22  22  22   0
    4  P  L3     N000             NOA1             1180  15-04-28  9:22:00   846  30   0  E E  1   16   N  Y  Y   22  22  22  22   0
    5  P  L3     N000             PAT0             1180  15-04-28  9:22:00   846  30   0  E E  1   16   N  Y  Y   18  18  18  18   0
    6  P  L3     N000             TUC2             1180  15-04-28  9:22:00   846  30   0  E E  1   16   N  Y  Y   20  20  20  20   0
 
 
 SATELLITES:
 ----------
 
 FILE  #SAT  SATELLITES
 -----------------------------------------------------------------------------------------------------------------------------------

    1   16     5   6   7  10  12  13  14  15  17  20  24  25  28  29  30  31
    2   16     5   6   7  10  12  13  14  15  17  20  24  25  28  29  30  31
    3   16     5   6   7  10  12  13  14  15  17  20  24  25  28  29  30  31
    4   16     5   6   7  10  12  13  14  15  17  20  24  25  28  29  30  31
    5   16     5   6   7  10  12  13  14  15  17  20  24  25  28  29  30  31
    6   16     5   6   7  10  12  13  14  15  17  20  24  25  28  29  30  31
 
 
 OBSERVATION SELECTION:
 ---------------------

 SAMPLING RATE FOR OBSERVATIONS                :   30 SEC
 SAMPLING RATE TO RESUBSTITUTE EPOCH PARAMETERS:    0 SEC
 SAMPLING RATE TO PREELIMINATE EPOCH PARAMETERS:    0 SEC
 ELEVATION CUT-OFF ANGLE                       :   10 DEG (STATIONS)     0 DEG (LEOS)
 SATELLITE SYSTEM                              :  GPS    
 SPECIAL DATA SELECTION                        :  NO


1LAVMO                                                                                             PROGRAM GPSEST    15-JUN-15 14:48
 GPSEST                                                                                            BERNESE GNSS SOFTWARE VERSION 5.2
 -----------------------------------------------------------------------------------------------------------------------------------


 3. GENERAL OPTIONS
 ------------------
 
 TIDAL CORRECTION OF STATION COORDINATES :   IERS CONVENTIONS 2000
 
 
 A PRIORI SIGMA OF UNIT WEIGHT:
 -----------------------------

 A PRIORI SIGMA OF UNIT WEIGHT           :   0.001 M  (SIGMA OF ONE-WAY L1 PHASE OBSERVABLE AT ZENITH)

 MODEL FOR ELEVATION-DEPENDENT WEIGHTING :   1/COS(Z)

 RESIDUAL COMPUTATION MODE               :   L1-NORMALIZED RESIDUALS SAVED

 POLARIZATION EFFECT                     :   GEOMETRICAL

 PER. RELATIVISTIC J2-CORRECTION         :   NOT APPLIED
 
 
 CORRELATIONS AND SESSIONS:
 -------------------------

 STRATEGY       : CORRELATIONS WITHIN BASELINE
 
 
 AMBIGUITY RESOLUTION STRATEGY:
 -----------------------------

 AMBIGUITIES NOT RESOLVED
 GPS QUARTER-CYCLE PHASE BIASES: CONSIDERED (IF INDICATED)
 
 
 SYNCHRONIZATION ERRORS:
 ----------------------

 STRATEGY       : SYNCHRONIZATION ERRORS NOT APPLIED


 4. STATIONS
 -----------

 Local geodetic datum:                      ${X}/GEN/DATUM.
 
 Datum name         Ell. param./ Scale      Shifts to WGS-84       Rotations to WGS-84
 -----------------------------------------------------------------------------------------------------------------------------------
 WGS - 84           A  =  6378137.000 m     DX =      0.0000 m     RX =     0.00000 arcsec
                    1/F=  298.2572236       DY =      0.0000 m     RY =     0.00000 arcsec
                    SC =  0.00000D+00       DZ =      0.0000 m     RZ =     0.00000 arcsec


 A priori station coordinates:              ${P}/LAVMO/STA/LAVMO.CRD

                                            A priori station coordinates                 A priori station coordinates
                                                      WGS - 84                       Ellipsoidal in local geodetic datum
------------------------------------------------------------------------------------------------------------------------------------
 num  Station name     obs e/f/h        X (m)           Y (m)           Z (m)        Latitude       Longitude    Height (m)
------------------------------------------------------------------------------------------------------------------------------------
   4  N000              Y  ESTIM   4647168.09347   1871835.42321   3934052.77257     38.3275943     21.9391104     30.09658
   1  AUT1              Y  ESTIM   4466283.46527   1896167.12329   4126097.18399     40.5668204     23.0037204    150.44745
   2  DUTH              Y  ESTIM   4362689.64673   2026648.37000   4174234.66678     41.1402139     24.9168023    109.48083
   3  LARM              Y  ESTIM   4549396.95326   1874003.46263   4045167.95666     39.6141104     22.3879133    151.46564
   5  NOA1              Y  ESTIM   4599641.91094   2034827.51121   3909890.80006     38.0470647     23.8640352    537.97059
   6  PAT0              Y  ESTIM   4655002.89204   1860619.72279   3930282.15700     38.2836575     21.7867500    121.32961
  21  TUC2              Y  ESTIM   4744543.67409   2119411.95936   3686258.90361     35.5331914     24.0705601    160.87579


 A priori sigma:                            

                            Station coordinates a priori sigma
                                 in local geodetic datum
 -----------------------------------------------------------------------------------------------------------------------------------
 num  Station name          N (m)        E (m)        U (m)
 -----------------------------------------------------------------------------------------------------------------------------------
   1  AUT1                  0.10000      0.10000      0.10000
   2  DUTH                  0.10000      0.10000      0.10000
   3  LARM                  0.10000      0.10000      0.10000
   5  NOA1                  0.10000      0.10000      0.10000
   6  PAT0                  0.10000      0.10000      0.10000
  21  TUC2                  0.10000      0.10000      0.10000




1LAVMO                                                                                             PROGRAM GPSEST    15-JUN-15 14:48
 GPSEST                                                                                            BERNESE GNSS SOFTWARE VERSION 5.2
 -----------------------------------------------------------------------------------------------------------------------------------


 5. SATELLITE ORBITS
 -------------------
 
 ARC CHARACTERISTICS:
 -------------------
 
 ARC  START OF ARC       END OF ARC         SOURCE      #SAT SATELLITES
 -----------------------------------------------------------------------------------------------------------------------------------

   1  15-04-28 00:00:00  15-04-29 00:00:00  PR2015.118   16    5   6   7  10  12  13  14  15  17  20  24  25  28  29  30  31
 
 
 OSCULATING ELEMENTS:                       ${P}/LAVMO/ORB/IGS151180.STD
 -------------------

 REFERENCE SYSTEM:  J2000.0
 REFERENCE EPOCH :  57140.3902778 MJD   (2015  4 28  9 22  0.00)
 
 SAT   S.MAJ.AXIS   ECCENTRIC.    INCLINAT.      NODE       PERIGEE     M. ANOMALY   PER.PASS.TIME
 -----------------------------------------------------------------------------------------------------------------------------------

   5   26559240.1   0.00413652    54.233184  -169.085664    22.091354   114.450541   57140.2317753
   6   26560087.6   0.00014965    55.162296   131.204563  -169.357965    52.065849   57140.3181684
   7   26559525.1   0.00823092    55.533391   -47.164408   202.208519   -87.586335   57140.5115780
  10   26562091.9   0.01461453    53.935098  -168.210191  -306.599581   135.336931   57140.2028196
  12   26558657.6   0.00557456    56.737239    14.058771    33.209193  -117.893393   57140.5535429
  13   26558930.6   0.00520640    55.751351  -102.324510   119.532749   -44.537193   57140.4519562
  14   26559239.9   0.00803726    55.324364  -104.300522  -113.336096    63.863502   57140.3018333
  15   26559674.9   0.00710492    53.421409  -111.362254    22.577703    26.806010   57140.3531532
  17   26561116.7   0.01011812    55.782560    73.902071  -115.218308    69.083747   57140.2945936
  20   26583350.3   0.00569603    53.077280  -172.812087    70.191570    80.628604   57140.2784632
  24   26561603.9   0.00324818    54.570731   -49.478917    20.010498   -41.751969   57140.4481078
  25   26559283.9   0.00459454    56.075038    11.411342    40.192228  -156.174341   57140.6065641
  28   26561625.7   0.01950943    56.693437    15.436909   -95.392146   116.648826   57140.2287091
  29   26562945.9   0.00131202    55.831742    74.438528   -39.391651  -134.672240   57140.5768243
  30   26559383.1   0.00128401    54.719117   -44.308672   165.332803   -79.844567   57140.5008554
  31   26560845.6   0.00814130    55.814284   -46.724784   -29.597027   -96.719996   57140.5242374
 
 
 SATELLITE PROBLEMS:
 ------------------
 
 SAT  PROBLEM TYPE     ACTION         FROM               TO
 -----------------------------------------------------------------------------------------------------------------------------------

   8  BAD PHASE+CODE   OBS. REMOVED   15-04-14 00:00:00  15-04-29 23:59:59
  37  BAD PHASE+CODE   OBS. REMOVED   11-07-13 00:00:00  99-12-31 23:59:59
 125  BAD PHASE+CODE   OBS. REMOVED   13-07-30 00:00:00  99-12-31 23:59:59
 126  BAD PHASE+CODE   OBS. REMOVED   13-02-26 00:00:00  99-12-31 23:59:59
 322  BAD PHASE+CODE   OBS. REMOVED   13-02-26 00:00:00  99-12-31 23:59:59


 LIST OF SATELLITES IN SHADOW:
 ----------------------------
 LIST OF SATELLITES IN SHADOW AND  30 MINUTES AFTER SHADOW

 SAT   FROM                 TO
 -----------------------------------------------------------------------------------------------------------------------------------

  28   2015-04-28 15:06:03  2015-04-28 16:20:31   use observations    


1LAVMO                                                                                             PROGRAM GPSEST    15-JUN-15 14:48
 GPSEST                                                                                            BERNESE GNSS SOFTWARE VERSION 5.2
 -----------------------------------------------------------------------------------------------------------------------------------


 6. ATMOSPHERE
 -------------

 TROPOSPHERE MODEL
 -----------------

 A priori troposphere model: GMF, dry part only
 Meteo/Trop.delay values   : Extrapolated

 Reference height :     0.00 m    Temperature at ref. height:    18.00 C
                                  Pressure    at ref. height:  1013.25 mbar
                                  Humidity    at ref. height:    50.00 %


 SITE-SPECIFIC TROPOSPHERE PARAMETERS
 ------------------------------------

 Mapping function used for delay estimation:  Wet GMF
 Troposphere gradient estimation           :  No

 Par   Station name       Reference epoch       sig_n (m)  sig_e (m)  sig_u (m)    abs/rel
 -----------------------------------------------------------------------------------------------------------------------------------

    1  AUT1               2015 04 28 08 00 00                           0.00000      abs
    2  AUT1               2015 04 28 10 00 00                           0.00000      rel
    3  AUT1               2015 04 28 12 00 00                           0.00000      rel
    4  AUT1               2015 04 28 14 00 00                           0.00000      rel
    5  AUT1               2015 04 28 16 00 00                           0.00000      rel
    6  AUT1               2015 04 28 18 00 00                           0.00000      rel
    7  DUTH               2015 04 28 08 00 00                           0.00000      abs
    8  DUTH               2015 04 28 10 00 00                           0.00000      rel
    9  DUTH               2015 04 28 12 00 00                           0.00000      rel
   10  DUTH               2015 04 28 14 00 00                           0.00000      rel
   11  DUTH               2015 04 28 16 00 00                           0.00000      rel
   12  DUTH               2015 04 28 18 00 00                           0.00000      rel
   13  LARM               2015 04 28 08 00 00                           0.00000      abs
   14  LARM               2015 04 28 10 00 00                           0.00000      rel
   15  LARM               2015 04 28 12 00 00                           0.00000      rel
   16  LARM               2015 04 28 14 00 00                           0.00000      rel
   17  LARM               2015 04 28 16 00 00                           0.00000      rel
   18  LARM               2015 04 28 18 00 00                           0.00000      rel
   19  N000               2015 04 28 08 00 00                           0.00000      abs
   20  N000               2015 04 28 10 00 00                           0.00000      rel
   21  N000               2015 04 28 12 00 00                           0.00000      rel
   22  N000               2015 04 28 14 00 00                           0.00000      rel
   23  N000               2015 04 28 16 00 00                           0.00000      rel
   24  N000               2015 04 28 18 00 00                           0.00000      rel
   25  NOA1               2015 04 28 08 00 00                           0.00000      abs
   26  NOA1               2015 04 28 10 00 00                           0.00000      rel
   27  NOA1               2015 04 28 12 00 00                           0.00000      rel
   28  NOA1               2015 04 28 14 00 00                           0.00000      rel
   29  NOA1               2015 04 28 16 00 00                           0.00000      rel
   30  NOA1               2015 04 28 18 00 00                           0.00000      rel
   31  PAT0               2015 04 28 08 00 00                           0.00000      abs
   32  PAT0               2015 04 28 10 00 00                           0.00000      rel
   33  PAT0               2015 04 28 12 00 00                           0.00000      rel
   34  PAT0               2015 04 28 14 00 00                           0.00000      rel
   35  PAT0               2015 04 28 16 00 00                           0.00000      rel
   36  PAT0               2015 04 28 18 00 00                           0.00000      rel
   37  TUC2               2015 04 28 08 00 00                           0.00000      abs
   38  TUC2               2015 04 28 10 00 00                           0.00000      rel
   39  TUC2               2015 04 28 12 00 00                           0.00000      rel
   40  TUC2               2015 04 28 14 00 00                           0.00000      rel
   41  TUC2               2015 04 28 16 00 00                           0.00000      rel
   42  TUC2               2015 04 28 18 00 00                           0.00000      rel
 
 
 IONOSPHERE MODELS:                          
 -----------------

 NO IONOSPHERE MODELS APPLIED


1LAVMO                                                                                             PROGRAM GPSEST    15-JUN-15 14:48
 GPSEST                                                                                            BERNESE GNSS SOFTWARE VERSION 5.2
 -----------------------------------------------------------------------------------------------------------------------------------


 8. POLE COORDINATES AND TIME INFORMATION
 ----------------------------------------
 
 A PRIORI POLE AND TIME INFORMATION FROM THE POLE FILE:
 -----------------------------------------------------
 
 DATUM       TIME       X-POLE (")  Y-POLE (")  UT1-UTC (S) GPS-UTC (S)  RMS XP (")  RMS YP (")  RMS DT (S)
                        EP-CPO (")  PS-CPO (")                           RMS EP (")  RMS PS (")
 -----------------------------------------------------------------------------------------------------------------------------------

 15-04-28 00:00:00     0.03698     0.42942    -0.613005       16.        0.00000     0.00000     0.000000
                       0.00000     0.00000                               0.00000     0.00000
 15-04-28 00:00:00     0.03695     0.42912    -0.613007       16.        0.00000     0.00000     0.000000
                       0.00000     0.00000                               0.00000     0.00000
 15-04-28 12:00:00     0.03756     0.42994    -0.613678       16.        0.00000     0.00000     0.000000
                       0.00000     0.00000                               0.00000     0.00000
 15-04-29 00:00:00     0.03817     0.43075    -0.614362       16.        0.00000     0.00000     0.000000
                       0.00000     0.00000                               0.00000     0.00000
 15-04-29 00:00:00     0.03802     0.43048    -0.614357       16.        0.00000     0.00000     0.000000
                       0.00000     0.00000                               0.00000     0.00000

 NUTATION MODEL:           IAU2000R06      
 SUBDAILY POLE MODEL:      IERS2010        



1LAVMO                                                                                             PROGRAM GPSEST    15-JUN-15 14:48
 GPSEST                                                                                            BERNESE GNSS SOFTWARE VERSION 5.2
 -----------------------------------------------------------------------------------------------------------------------------------



 Grid type     #fil  Scaling factors for stations          Components and sigmas for scaling factors
 -----------------------------------------------------------------------------------------------------------------------------------

 ATM-NT-LOAD     0   no scaling factors are estimated
 OCN-NT-LOAD     0   no scaling factors are estimated
 HYDR-LOAD       0   no scaling factors are estimated


1LAVMO                                                                                             PROGRAM GPSEST    15-JUN-15 14:48
 GPSEST                                                                                            BERNESE GNSS SOFTWARE VERSION 5.2
 -----------------------------------------------------------------------------------------------------------------------------------


 12. TEST OUTPUT
 ---------------
 
 MIN. AND MAX. ELEVATION/NADIR ANGLES AND MAX. SYNCHRONIZATION ERRORS:
 --------------------------------------------------------------------
 
 SESS  FILE  STATION NAME 1    STATION NAME 2    MIN/MAX ELEV.  MIN/MAX NADIR  SYNCH. ERR. (NS)
 -----------------------------------------------------------------------------------------------------------------------------------

 0001    1   N000              AUT1               10.2  89.7      0.1  13.7               0.0
 0002    2   N000              DUTH               10.1  88.9      0.2  13.7               0.0
 0003    3   N000              LARM               10.0  89.2      0.2  13.7               0.0
 0004    4   N000              NOA1               10.0  89.5      0.1  13.7               0.0
 0005    5   N000              PAT0               10.1  89.1      0.2  13.7               0.0
 0006    6   N000              TUC2               10.0  88.9      0.2  13.7               0.0


1LAVMO                                                                                             PROGRAM GPSEST    15-JUN-15 14:48
 GPSEST                                                                                            BERNESE GNSS SOFTWARE VERSION 5.2
 -----------------------------------------------------------------------------------------------------------------------------------


 13. RESULTS (PART 1)
 --------------------
 
 NUMBER OF PARAMETERS (PART 1):
 -----------------------------
 
 PARAMETER TYPE                                     #PARAMETERS   #PRE-ELIMINATED        #SET-UP  #NO-OBS  #REF     #SINGULAR
 -----------------------------------------------------------------------------------------------------------------------------------

 STATION COORDINATES                                     21           0                     21        0        0        0
 AMBIGUITIES                                            111           0                    124        7        6        0
 SITE-SPECIFIC TROPOSPHERE PARAMETERS                    42           0                     42        0        0        0
 
 -----------------------------------------------------------------------------------------------------------------------------------
 TOTAL NUMBER OF PARAMETERS                             174           0                    187        7        6        0
 -----------------------------------------------------------------------------------------------------------------------------------
 
 
 NUMBER OF OBSERVATIONS (PART 1):
 -------------------------------
 
 TYPE         FREQUENCY         FILE/PAR          #OBSERVATIONS
 -----------------------------------------------------------------------------------------------------------------------------------

 PHASE           L3              ALL                  22629
 
 -----------------------------------------------------------------------------------------------------------------------------------
 TOTAL NUMBER OF OBSERVATIONS                         22629
 -----------------------------------------------------------------------------------------------------------------------------------
 
 
 A POSTERIORI SIGMA OF UNIT WEIGHT (PART 1):
 ------------------------------------------

 A POSTERIORI SIGMA OF UNIT WEIGHT  :    0.0017 M  (SIGMA OF ONE-WAY L1 PHASE OBSERVABLE AT ZENITH)

 DEGREE OF FREEDOM (DOF)            :     22455
 CHI**2/DOF                         :      2.75


1LAVMO                                                                                             PROGRAM GPSEST    15-JUN-15 14:48
 GPSEST                                                                                            BERNESE GNSS SOFTWARE VERSION 5.2
 -----------------------------------------------------------------------------------------------------------------------------------


 STATION COORDINATES:                       (NOT SAVED)
 -------------------
 
 NUM  STATION NAME     PARAMETER    A PRIORI VALUE       NEW VALUE     NEW- A PRIORI  RMS ERROR   3-D ELLIPSOID       2-D ELLIPSE
 -----------------------------------------------------------------------------------------------------------------------------------

   4  N000             X             4647168.0935       4647168.1495      0.0560      0.0617               
                       Y             1871835.4232       1871835.3262     -0.0970      0.0519               
                       Z             3934052.7726       3934052.8035      0.0309      0.0543               

                       HEIGHT             30.0966            30.1281      0.0315      0.0622      0.0634   21.4
                       LATITUDE     38 19 39.339312    38 19 39.339784    0.0145      0.0547      0.0498  116.7      0.0500  112.2
                       LONGITUDE    21 56 20.797582    21 56 20.793016   -0.1106      0.0508      0.0543   -7.5      0.0555

   1  AUT1             X             4466283.4653       4466283.3962     -0.0691      0.0619               
                       Y             1896167.1233       1896166.9021     -0.2212      0.0519               
                       Z             4126097.1840       4126097.1299     -0.0541      0.0544               

                       HEIGHT            150.4475           150.2983     -0.1491      0.0620      0.0634   23.9
                       LATITUDE     40 34  0.553588    40 34  0.555418    0.0565      0.0550      0.0500  116.6      0.0501  112.5
                       LONGITUDE    23  0 13.393318    23  0 13.385811   -0.1761      0.0510      0.0542    6.2      0.0558

   2  DUTH             X             4362689.6467       4362689.7102      0.0635      0.0622               
                       Y             2026648.3700       2026648.1064     -0.2636      0.0520               
                       Z             4174234.6668       4174234.6702      0.0035      0.0544               

                       HEIGHT            109.4808           109.4428     -0.0380      0.0621      0.0637   25.0
                       LATITUDE     41  8 24.769875    41  8 24.771099    0.0378      0.0550      0.0503  118.5      0.0503  115.2
                       LONGITUDE    24 55  0.488301    24 55  0.476901   -0.2651      0.0514      0.0542    4.5      0.0560

   3  LARM             X             4549396.9533       4549397.0480      0.0947      0.0618               
                       Y             1874003.4626       1874003.2885     -0.1741      0.0519               
                       Z             4045167.9567       4045168.0173      0.0606      0.0544               

                       HEIGHT            151.4656           151.5207      0.0550      0.0621      0.0634   22.7
                       LATITUDE     39 36 50.797336    39 36 50.798410    0.0332      0.0549      0.0499  116.5      0.0501  112.2
                       LONGITUDE    22 23 16.487887    22 23 16.479626   -0.1965      0.0509      0.0543    6.9      0.0556

   5  NOA1             X             4599641.9109       4599642.1109      0.2000      0.0621               
                       Y             2034827.5112       2034827.2338     -0.2775      0.0520               
                       Z             3909890.8001       3909890.8580      0.0579      0.0543               

                       HEIGHT            537.9706           538.0619      0.0913      0.0625      0.0638   21.7
                       LATITUDE     38  2 49.432919    38  2 49.432987    0.0021      0.0546      0.0498  118.6      0.0500  114.8
                       LONGITUDE    23 51 50.526746    23 51 50.513022   -0.3338      0.0510      0.0543    6.0      0.0556

   6  PAT0             X             4655002.8920       4655002.9575      0.0654      0.0617               
                       Y             1860619.7228       1860619.5242     -0.1986      0.0519               
                       Z             3930282.1570       3930282.1606      0.0036      0.0543               

                       HEIGHT            121.3296           121.3217     -0.0080      0.0623      0.0635   21.2
                       LATITUDE     38 17  1.166930    38 17  1.167281    0.0108      0.0547      0.0498  116.7      0.0500  112.2
                       LONGITUDE    21 47 12.299937    21 47 12.291349   -0.2082      0.0508      0.0543   -7.6      0.0555

  21  TUC2             X             4744543.6741       4744543.9174      0.2433      0.0622               
                       Y             2119411.9594       2119411.8156     -0.1438      0.0521               
                       Z             3686258.9036       3686259.0340      0.1304      0.0542               

                       HEIGHT            160.8758           161.0846      0.2088      0.0629      0.0640   19.4
                       LATITUDE     35 31 59.488869    35 31 59.489229    0.0111      0.0544      0.0497  119.7      0.0499  116.3
                       LONGITUDE    24  4 14.016420    24  4 14.007271   -0.2300      0.0510      0.0544    5.9      0.0554


1LAVMO                                                                                             PROGRAM GPSEST    15-JUN-15 14:48
 GPSEST                                                                                            BERNESE GNSS SOFTWARE VERSION 5.2
 -----------------------------------------------------------------------------------------------------------------------------------


 AMBIGUITIES:
 -----------

                                    REFERENCE
 AMBI  FILE SAT. EPOCH FRQ WLF CLU  AMBI CLU    AMBIGUITY   RMS   TOTAL AMBIGU.    DL/L
 -----------------------------------------------------------------------------------------------------------------------------------

    1    1    5      1  3   -    1  112   11        19.16   0.02
    2    1    7      1  3   -    2  112   11        19.01   0.04
    3    1   10      1  3   -    3  112   11        19.65   0.06
    4    1   13      1  3   -    4  112   11        18.80   0.01
    5    1   20      1  3   -    5  112   11        19.30   0.02
    6    1   15      1  3   -    6  112   11        10.14   0.01
    7    1   30      1  3   -    7  112   11        18.15   0.03
    8    1   30    200  3   -    8  112   11        13.66   0.05
    9    1   17      1  3   -    9  112   11        12.91   0.02
   10    1   28      1  3   -   12  112   11        20.36   0.03
   11    1   12      1  3   -   13  112   11        28.57   0.01
   12    1    6      1  3   -   14  112   11        19.50   0.03
   13    1    6    655  3   -   15  112   11         2.12   0.03
   14    1   25    506  3   -   17  112   11        24.54   0.02
   15    1   14      1  3   -   18  112   11        17.28   0.05
   16    1   14    607  3   -   19  112   11        10.89   0.02
   17    1   29      1  3   -   20  112   11        26.65   0.02
   18    1   31      1  3   -   21  112   11        17.32   0.05

   19    2    5      1  3   -    1  113   11        13.78   0.02
   20    2    7      1  3   -    2  113   11        14.99   0.05
   21    2   10      1  3   -    3  113   11        15.06   0.06
   22    2   13      1  3   -    4  113   11        12.86   0.01
   23    2   20      1  3   -    5  113   11        13.85   0.02
   24    2   15      1  3   -    6  113   11         3.54   0.01
   25    2   30      1  3   -    7  113   11        11.40   0.04
   26    2   30    200  3   -    8  113   11         9.95   0.05
   27    2   17      1  3   -    9  113   11         6.04   0.03
   28    2   28      1  3   -   12  113   11        13.17   0.03
   29    2   12      1  3   -   13  113   11        21.27   0.01
   30    2   12    810  3   -   14  113   11        28.35   0.02
   31    2    6      1  3   -   15  113   11         9.54   0.04
   32    2    6    655  3   -   16  113   11        -7.94   0.03
   33    2   25      1  3   -   17  113   11        21.96   0.02
   34    2   14      1  3   -   18  113   11         7.54   0.05
   35    2   14    607  3   -   19  113   11         1.13   0.02
   36    2   29      1  3   -   20  113   11        16.94   0.02
   37    2   31      1  3   -   21  113   11         8.44   0.05

   38    3    5      1  3   -    1  114   13        25.77   0.02
   39    3    7      1  3   -    2  114   13        26.60   0.04
   40    3   10      1  3   -    3  114   13        26.69   0.05
   41    3   13      1  3   -    4  114   13        26.39   0.01
   42    3   20      1  3   -    5  114   13        26.27   0.03
   43    3   20     24  3   -    6  114   13        26.51   0.02
   44    3   15      1  3   -    7  114   13        16.78   0.01
   45    3   30      1  3   -    8  114   13        27.69   0.04
   46    3   30    200  3   -    9  114   13        12.49   0.05
   47    3   17      1  3   -   10  114   13        19.55   0.03
   48    3   17    230  3   -   11  114   13        22.34   0.02
   49    3   28      1  3   -   14  114   13        31.02   0.03
   50    3   12      1  3   -   15  114   13        40.20   0.01
   51    3    6      1  3   -   16  114   13        27.68   0.03
   52    3    6    655  3   -   17  114   13        11.84   0.03
   53    3   25      1  3   -   18  114   13        30.62   0.02
   54    3   14      1  3   -   19  114   13        18.59   0.05
   55    3   14    607  3   -   20  114   13        10.23   0.02
   56    3   29      1  3   -   21  114   13        34.31   0.02
   57    3   31      1  3   -   22  114   13        21.08   0.05

   58    4    5      1  3   -    1  115   11         0.74   0.01
   59    4    7      1  3   -    2  115   11         3.56   0.05
   60    4   10      1  3   -    3  115   11         1.47   0.05
   61    4   13      1  3   -    4  115   11         0.61   0.01
   62    4   20      1  3   -    5  115   11         0.58   0.02
   63    4   15      1  3   -    6  115   11        -7.10   0.01
   64    4   30      1  3   -    7  115   11        -4.43   0.03
   65    4   17      1  3   -    8  115   11        -6.59   0.02
   66    4   24    198  3   -   10  115   11       -19.28   0.04
   67    4   28    253  3   -   13  115   11         1.64   0.03
   68    4   12      1  3   -   14  115   11         5.50   0.01
   69    4    6      1  3   -   15  115   11         0.30   0.03
   70    4    6    655  3   -   16  115   11       -18.22   0.03
   71    4   25      1  3   -   17  115   11        -0.73   0.02
   72    4   14      1  3   -   18  115   11         1.64   0.06
   73    4   14    607  3   -   19  115   11       -13.61   0.02
   74    4   29      1  3   -   20  115   11         5.66   0.02
   75    4   31      1  3   -   21  115   11        -5.43   0.08
   76    4   31    833  3   -   22  115   11       -15.32   0.07

   77    5    5      1  3   -    1  116    9        20.02   0.01
   78    5    7      1  3   -    2  116    9        21.04   0.04
   79    5   10      1  3   -    3  116    9        20.58   0.04
   80    5   13      1  3   -    4  116    9        19.68   0.01
   81    5   20      1  3   -    5  116    9        20.47   0.02
   82    5   15      1  3   -    6  116    9        14.34   0.01
   83    5   30      1  3   -    7  116    9         3.62   0.03
   84    5   17      1  3   -    8  116    9        12.59   0.02
   85    5   28      1  3   -   10  116    9        13.20   0.03
   86    5   12      1  3   -   11  116    9        23.38   0.01
   87    5    6      1  3   -   12  116    9        14.66   0.04
   88    5    6    655  3   -   13  116    9        -6.27   0.03
   89    5   25      1  3   -   14  116    9        25.31   0.02
   90    5   14      1  3   -   15  116    9         2.81   0.05
   91    5   14    607  3   -   16  116    9        -7.49   0.02
   92    5   29      1  3   -   17  116    9        11.46   0.02
   93    5   31      1  3   -   18  116    9         9.94   0.05

   94    6    5      1  3   -    1  117   11        15.57   0.02
   95    6    7      1  3   -    2  117   11        17.94   0.05
   96    6   10      1  3   -    3  117   11        15.98   0.07
   97    6   13      1  3   -    4  117   11        16.27   0.01
   98    6   20      1  3   -    5  117   11        15.85   0.02
   99    6   15      1  3   -    6  117   11       -22.53   0.01
  100    6   30      1  3   -    7  117   11        -3.21   0.03
  101    6   30    200  3   -    8  117   11        -4.74   0.05
  102    6   17      1  3   -    9  117   11        -9.75   0.02
  103    6   28      1  3   -   12  117   11        -4.13   0.03
  104    6   12      1  3   -   13  117   11        -2.73   0.01
  105    6    6      1  3   -   14  117   11       -23.20   0.04
  106    6    6    655  3   -   15  117   11       -17.73   0.03
  107    6   25      1  3   -   16  117   11        -5.36   0.02
  108    6   14      1  3   -   17  117   11       -29.02   0.08
  109    6   14    607  3   -   18  117   11       -17.95   0.03
  110    6   29      1  3   -   19  117   11         5.63   0.02
  111    6   31      1  3   -   20  117   11        11.70   0.07

  112    1   24    198  3   -   11        --- REFERENCE ---
  113    2   24    198  3   -   11        --- REFERENCE ---
  114    3   24    198  3   -   13        --- REFERENCE ---
  115    4   24    257  3   -   11        --- REFERENCE ---
  116    5   24      1  3   -    9        --- REFERENCE ---
  117    6   24    198  3   -   11        --- REFERENCE ---


1LAVMO                                                                                             PROGRAM GPSEST    15-JUN-15 14:48
 GPSEST                                                                                            BERNESE GNSS SOFTWARE VERSION 5.2
 -----------------------------------------------------------------------------------------------------------------------------------


 SITE-SPECIFIC TROPOSPHERE PARAMETERS:      (NOT SAVED)
 ------------------------------------

                               CORRECTIONS (M)             RMS ERRORS (M)             ZENITH VECTOR (")         ERROR ELLIPSE (M)   
 REQU. STATION NAME        NORTH    EAST    ZENITH     NORTH    EAST    ZENITH     ANGLE   RMS   RATIO  AZI   MAX RMS  MIN RMS  AZI 
 -----------------------------------------------------------------------------------------------------------------------------------

    1  AUT1                                 0.20208                     0.06851
    2  AUT1                                 0.12084                     0.00675
    3  AUT1                                 0.03847                     0.00420
    4  AUT1                                 0.02217                     0.00344
    5  AUT1                                 0.16817                     0.00576
    6  AUT1                                -0.19568                     0.03531
    7  DUTH                                 0.19041                     0.06545
    8  DUTH                                 0.13917                     0.00636
    9  DUTH                                 0.04013                     0.00378
   10  DUTH                                 0.00491                     0.00321
   11  DUTH                                 0.15291                     0.00563
   12  DUTH                                -0.15439                     0.03453
   13  LARM                                 0.10656                     0.06569
   14  LARM                                 0.10725                     0.00679
   15  LARM                                 0.01871                     0.00437
   16  LARM                                -0.00616                     0.00344
   17  LARM                                 0.12359                     0.00567
   18  LARM                                -0.22892                     0.03523
   19  N000                                 0.10479                     0.05983
   20  N000                                 0.15428                     0.00645
   21  N000                                 0.05286                     0.00423
   22  N000                                 0.02043                     0.00310
   23  N000                                 0.17804                     0.00503
   24  N000                                -0.19846                     0.03205
   25  NOA1                                 0.16454                     0.05833
   26  NOA1                                 0.09630                     0.00615
   27  NOA1                                -0.00759                     0.00430
   28  NOA1                                -0.03237                     0.00321
   29  NOA1                                 0.09867                     0.00549
   30  NOA1                                -0.19298                     0.03377
   31  PAT0                                 0.17542                     0.06149
   32  PAT0                                 0.13034                     0.00668
   33  PAT0                                 0.03620                     0.00452
   34  PAT0                                -0.00704                     0.00338
   35  PAT0                                 0.13304                     0.00541
   36  PAT0                                -0.16901                     0.03435
   37  TUC2                                 0.11284                     0.04957
   38  TUC2                                 0.10041                     0.00541
   39  TUC2                                -0.00668                     0.00423
   40  TUC2                                -0.01958                     0.00298
   41  TUC2                                 0.10238                     0.00490
   42  TUC2                                -0.19187                     0.03194


-----------------------------------------------------------------
>>> CPU/Real time for pgm "GPSEST": 0:00:01.596 / 0:00:01.595
>>> Program finished successfully

