\select@language {english}
\contentsline {chapter}{\numberline {1}bernutils Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Module : bcrd}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Documentation}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Examples}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Module : bgps}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Documentation}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Examples}{8}{section.3.2}
\contentsline {chapter}{\numberline {4}Module : bsta}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Documentation}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Examples}{10}{section.4.2}
\contentsline {chapter}{\numberline {5}Indices and tables}{13}{chapter.5}
\contentsline {chapter}{Index}{15}{section*.29}
