\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}bernutils Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:bernutils-introduction}{{1}{3}{bernutils Introduction}{chapter.1}{}}
\newlabel{intro:welcome-to-bernutils-s-documentation}{{1}{3}{bernutils Introduction}{chapter.1}{}}
\newlabel{intro::doc}{{1}{3}{bernutils Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Module : bcrd}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bcrd::doc}{{2}{5}{Module : bcrd}{chapter.2}{}}
\newlabel{bcrd:module-bcrd}{{2}{5}{Module : bcrd}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Documentation}{5}{section.2.1}}
\newlabel{bcrd:documentation}{{2.1}{5}{Documentation}{section.2.1}{}}
\newlabel{bcrd:bcrd.crdpoint}{{2.1}{5}{Documentation}{section*.3}{}}
\newlabel{bcrd:bcrd.crdpoint.asString}{{2.1}{5}{Documentation}{section*.4}{}}
\newlabel{bcrd:bcrd.crdpoint.flag_}{{2.1}{5}{Documentation}{section*.5}{}}
\newlabel{bcrd:bcrd.crdpoint.name}{{2.1}{5}{Documentation}{section*.6}{}}
\newlabel{bcrd:bcrd.crdpoint.name_}{{2.1}{5}{Documentation}{section*.7}{}}
\newlabel{bcrd:bcrd.crdpoint.number_}{{2.1}{5}{Documentation}{section*.8}{}}
\newlabel{bcrd:bcrd.crdpoint.setFromCrdLine}{{2.1}{5}{Documentation}{section*.9}{}}
\newlabel{bcrd:bcrd.crdpoint.xcmp_}{{2.1}{5}{Documentation}{section*.10}{}}
\newlabel{bcrd:bcrd.crdpoint.ycmp_}{{2.1}{5}{Documentation}{section*.11}{}}
\newlabel{bcrd:bcrd.crdpoint.zcmp_}{{2.1}{6}{Documentation}{section*.12}{}}
\newlabel{bcrd:bcrd.crdfile}{{2.1}{6}{Documentation}{section*.13}{}}
\newlabel{bcrd:bcrd.crdfile.filename_}{{2.1}{6}{Documentation}{section*.14}{}}
\newlabel{bcrd:bcrd.crdfile.getFileHeader}{{2.1}{6}{Documentation}{section*.15}{}}
\newlabel{bcrd:bcrd.crdfile.getListOfPoints}{{2.1}{6}{Documentation}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Examples}{6}{section.2.2}}
\newlabel{bcrd:examples}{{2.2}{6}{Examples}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Module : bgps}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bgps:module-bgps}{{3}{7}{Module : bgps}{chapter.3}{}}
\newlabel{bgps::doc}{{3}{7}{Module : bgps}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Documentation}{7}{section.3.1}}
\newlabel{bgps:documentation}{{3.1}{7}{Documentation}{section.3.1}{}}
\newlabel{bgps:bgps.gpsoutfile}{{3.1}{7}{Documentation}{section*.17}{}}
\newlabel{bgps:bgps.gpsoutfile.findFirstLine}{{3.1}{7}{Documentation}{section*.18}{}}
\newlabel{bgps:bgps.gpsoutfile.getBaselineList}{{3.1}{7}{Documentation}{section*.19}{}}
\newlabel{bgps:bgps.gpsoutfile.getCrdSolInfo}{{3.1}{7}{Documentation}{section*.20}{}}
\newlabel{bgps:bgps.gpsoutfile.getHeaderInfo}{{3.1}{7}{Documentation}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Examples}{8}{section.3.2}}
\newlabel{bgps:examples}{{3.2}{8}{Examples}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Module : bsta}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bsta:module-bsta}{{4}{9}{Module : bsta}{chapter.4}{}}
\newlabel{bsta::doc}{{4}{9}{Module : bsta}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Documentation}{9}{section.4.1}}
\newlabel{bsta:documentation}{{4.1}{9}{Documentation}{section.4.1}{}}
\newlabel{bsta:bsta.stafile}{{4.1}{9}{Documentation}{section*.22}{}}
\newlabel{bsta:bsta.stafile.findStationType01}{{4.1}{9}{Documentation}{section*.23}{}}
\newlabel{bsta:bsta.stafile.findStationType02}{{4.1}{9}{Documentation}{section*.24}{}}
\newlabel{bsta:bsta.stafile.findTypeStart}{{4.1}{10}{Documentation}{section*.25}{}}
\newlabel{bsta:bsta.stafile.getStationAntenna}{{4.1}{10}{Documentation}{section*.26}{}}
\newlabel{bsta:bsta.stafile.getStationName}{{4.1}{10}{Documentation}{section*.27}{}}
\newlabel{bsta:bsta.stafile.getStationReceiver}{{4.1}{10}{Documentation}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Examples}{10}{section.4.2}}
\newlabel{bsta:examples}{{4.2}{10}{Examples}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{13}{Indices and tables}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.29}}
