\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item asString() (bcrd.crdpoint method), \hyperpage{5}

  \indexspace
  \bigletter C
  \item crdfile (class in bcrd), \hyperpage{6}
  \item crdpoint (class in bcrd), \hyperpage{5}

  \indexspace
  \bigletter F
  \item filename\_ (bcrd.crdfile attribute), \hyperpage{6}
  \item findFirstLine() (bgps.gpsoutfile method), \hyperpage{7}
  \item findStationType01() (bsta.stafile method), \hyperpage{9}
  \item findStationType02() (bsta.stafile method), \hyperpage{9}
  \item findTypeStart() (bsta.stafile method), \hyperpage{10}
  \item flag\_ (bcrd.crdpoint attribute), \hyperpage{5}

  \indexspace
  \bigletter G
  \item getBaselineList() (bgps.gpsoutfile method), \hyperpage{7}
  \item getCrdSolInfo() (bgps.gpsoutfile method), \hyperpage{7}
  \item getFileHeader() (bcrd.crdfile method), \hyperpage{6}
  \item getHeaderInfo() (bgps.gpsoutfile method), \hyperpage{7}
  \item getListOfPoints() (bcrd.crdfile method), \hyperpage{6}
  \item getStationAntenna() (bsta.stafile method), \hyperpage{10}
  \item getStationName() (bsta.stafile method), \hyperpage{10}
  \item getStationReceiver() (bsta.stafile method), \hyperpage{10}
  \item gpsoutfile (class in bgps), \hyperpage{7}

  \indexspace
  \bigletter N
  \item name() (bcrd.crdpoint method), \hyperpage{5}
  \item name\_ (bcrd.crdpoint attribute), \hyperpage{5}
  \item number\_ (bcrd.crdpoint attribute), \hyperpage{5}

  \indexspace
  \bigletter S
  \item setFromCrdLine() (bcrd.crdpoint method), \hyperpage{5}
  \item stafile (class in bsta), \hyperpage{9}

  \indexspace
  \bigletter X
  \item xcmp\_ (bcrd.crdpoint attribute), \hyperpage{5}

  \indexspace
  \bigletter Y
  \item ycmp\_ (bcrd.crdpoint attribute), \hyperpage{5}

  \indexspace
  \bigletter Z
  \item zcmp\_ (bcrd.crdpoint attribute), \hyperpage{6}

\end{theindex}
