       Station name URL  DSO
                    ID   ID
--- --------------- ---- ----
001    Ag.Theodoroi agth agth
002      AgNikolaos agni agni
003     AgParaskeui agpa agpa
004         Agrinio agri agri
005          Aigina aigi aigi
006     Alexandreia alxn alxn
007  Alexandroupoli alxp alxp
008        Amaliada amal amal
009       Anisaraki anis anis
010           Argos argo argo
011            Arta arta arta
012          Athina athi athi
013          Chania chan chan
014           Chios chio chio
015           Drama dram dram
016         Farsala fars fars
017        Frenaros fren fren
018     Gargalianoi garg garg
019         Grevena grev grev
020     Hgoumenitsa hgou hgou
021        Hrakleio hrak hrak
022        Ierissos ieri ieri
023          Ikaria ikar ikar
024        Ioannina ioan ioan
025            Itea itea itea
026        Karditsa kard kard
027       Karpathos karp karp
028        Karystos kary kary
029        Katerini kate kate
030       Katerini2 kat0 kat0
031       Kefalonia kefa kefa
032         Keratea krta krta
033         Kerkura corf corf
034           Kiato kiat kiat
035        Komotini komo komo
036          Kozani koza koza
037           Lamia lami lami
038          Larisa lari lari
039           Leros lero lero
040          Lesvos lesv lesv
041         Leukada leuk leuk
042        Limassol lima lima
043          Limnos limn limn
044       Malakonta mala mala
045          Moires moir moir
046          Molaoi mola mola
047        Murthios murt murt
048          Naousa naou naou
049           Naxos naxo naxo
050         Neapoli npli npli
051         Nicosia ncsi ncsi
052       Orestiada ores ores
053        Oropedio orop orop
054      Palaioxwra pala pala
055           Paros paro paro
056           Patra patr patr
057       Perivolia peri peri
058        Pirgetos pirg pirg
059       Poligiros plgr plgr
060        Rethumno reth reth
061           Rodos rodo rodo
062           Samos samo samo
063       Santorini sant sant
064          Serres serr serr
065          Sifnos sifn sifn
066        Skopelos skoe skoe
067          Sparti spar spar
068    Thessaloniki thes thes
069           Thiva thiv thiv
070           Tinos tino tino
071         Tripoli trip trip
072         Tropaia trop trop
073           Volos volo volo
074         Xalkida xalk xalk
075          Xanthi xant xant
076           Aspro aspr aspr
077        Mantoudi mant mant
078        Marmaras marm marm
079       Nafpaktos nafp nafp
080        Rodopoli rdpl rdpl
082         Florina flor flor
083         Istiaia isti isti
084          Kavala kava kava
085        NeoSouli neos neos
086          Shteia shte shte
087          Thasos thas thas
088         Trikala trik trik
089          Vrasna vras vras
090       Zakunthos zaku zaku
